# IT342-Panonce-AlertMe

./: .gitignore  README.md  render.yaml
backend/alertme/: .dockerignore  .env.properties.example  .gitignore  Dockerfile  pom.xml
backend/alertme/src/main/java/edu/cit/panonce/alertme/: AlertmeApplication.java
backend/alertme/src/main/java/edu/cit/panonce/alertme/alert/: AlertController.java
backend/alertme/src/main/java/edu/cit/panonce/alertme/auth/: AuthController.java  AuthService.java
backend/alertme/src/main/java/edu/cit/panonce/alertme/config/: AppUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  OAuth2AuthenticationSuccessHandler.java  (+5 more)
backend/alertme/src/main/resources/: application.properties
backend/alertme/src/test/java/edu/cit/panonce/alertme/: AlertmeApplicationTests.java
backend/alertme/src/test/resources/: application.properties
mobile/: settings.gradle.kts
mobile/app/: build.gradle.kts
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/example/alertme/: AlertAdapter.kt  AlertDetailActivity.kt  BrowseAlertsActivity.kt  DashboardActivity.kt  LoginActivity.kt  MainActivity.kt  PickLocationActivity.kt  ProfileActivity.kt  RegisterActivity.kt  ReportAlertActivity.kt  ViewAlertsActivity.kt
mobile/app/src/main/java/com/example/alertme/adapters/: CommentsAdapter.kt
mobile/app/src/main/java/com/example/alertme/auth/: GoogleSignInHelper.kt
mobile/app/src/main/java/com/example/alertme/config/: AppConfig.kt
mobile/app/src/main/java/com/example/alertme/util/: AlertNotifier.kt
mobile/app/src/main/res/drawable/: bd_badge_outline.xml  bg_badge_blue.xml  bg_badge_orange.xml  bg_badge_priority_medium.xml  bg_badge_warning.xml  bg_badge_yellow.xml  bg_notification_badge.xml  bg_stat_icon_danger.xml  bg_stat_icon_primary.xml  bg_stat_icon_success.xml  bg_stat_icon_warning.xml  bg_upload_area.xml  edit_text_border.xml  ic_add_alert.xml  ic_alert_triangle.xml  ic_build.xml  ic_building.xml  ic_camera.xml  ic_check_circle.xml  ic_clock.xml  ic_close.xml  ic_eco.xml  ic_filter.xml  ic_google.xml  ic_gps.xml  ic_launcher_foreground_logo.xml  ic_message.xml  ic_notifications.xml  ic_priority_high.xml  ic_save.xml  ic_shield.xml  ic_upload.xml  ic_visibility.xml  ic_warning.xml  logo_background.xml  rounded_edittext.xml
mobile/app/src/main/res/layout/: activity_alert_detail.xml  activity_browse_alerts.xml  activity_dashboard.xml  activity_login.xml  activity_pick_location.xml  activity_profile.xml  activity_register.xml  activity_report_alert.xml  dialog_change_password.xml  item_alert.xml  item_comment.xml  item_status_timeline.xml
mobile/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
mobile/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
mobile/app/src/main/res/values-night/: themes.xml
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
web/: .env.development  .env.example  .env.production  README.md  frontendresults.md  index.html  package-lock.json  package.json  vite.config.ts
web/public/: 404.html
web/src/: setupTests.ts
web/src/app/: routes.test.ts  routes.ts
web/src/app/api/: alerts.ts  auth.ts  websocket.ts
web/src/app/components/: LocationMap.tsx
web/src/app/pages/: AdminDashboardPage.tsx  AlertDetailPage.tsx  BrowseAlertsPage.tsx  DashboardPage.test.tsx  DashboardPage.tsx  LandingPage.tsx  LoginPage.test.tsx  LoginPage.tsx  ProfilePage.tsx  RegisterPage.tsx  ReportAlertPage.test.tsx  ReportAlertPage.tsx
(+47 files in other folders)
